ID (disk)|filtername|central lambda (Angstrom)|central nu (log Hz)|description of filter
4531759152|SPIRE500|5041086|11.774|description_dummy
4531759584|SPIRE350|3499071|11.933|description_dummy
4531759800|SPIRE250|2493709|12.080|description_dummy
4531760016|PACS160|1697692|12.247|description_dummy
4492170376|MIPS160|1537255|12.290|description_dummy
4492169368|PACS100|1036929|12.461|description_dummy
4492169512|MIPS70|693933|12.635|description_dummy
4492169440|MIPS24|233569|13.108|description_dummy
4492168152|WISE4|222532|13.129|description_dummy
4492169584|WISE3|123337|13.386|description_dummy
4492170160|IRAC4|77844|13.585|description_dummy
4492169296|IRAC3|57019|13.721|description_dummy
4492170088|WISE2|46293|13.811|description_dummy
4492170448|IRAC2|44751|13.826|description_dummy
4492169656|IRAC1|35375|13.928|description_dummy
4495792896|WISE1|33792|13.948|description_dummy
4492169728|Ks_2mass|21641|14.141|description_dummy
4531450368|K_VISTA|21540|14.143|description_dummy
4492170016|H_2mass|16467|14.260|description_dummy
4531449936|H_VISTA|16453|14.260|description_dummy
4531450152|J_VISTA|12535|14.379|description_dummy
4492169800|J_2mass|12495|14.380|description_dummy
4531450512|Y_VISTA|10214|14.467|description_dummy
4531451160|z_SUBARU|9037|14.521|description_dummy
4524341368|MUSYC_z|9034|14.521|description_dummy
4531450800|z_SDSS|8855|14.529|description_dummy
4531450296|z_CHFT|8828|14.531|description_dummy
4524341152|MUSYC_I|8338|14.556|description_dummy
4531451016|i_SUBARU|7641|14.594|description_dummy
4531450080|i_CHFT|7618|14.595|description_dummy
4531450584|i_SDSS|7523|14.600|description_dummy
4524340936|MUSYC_R|6511|14.663|description_dummy
4531451088|r_SUBARU|6295|14.678|description_dummy
4531450944|r_CHFT|6231|14.682|description_dummy
4531450440|r_SDSS|6213|14.683|description_dummy
4531451304|V_SUBARU|5484|14.738|description_dummy
4524340720|MUSYC_V|5380|14.746|description_dummy
4531450728|g_CHFT|4877|14.789|description_dummy
4531450872|g_SUBARU|4780|14.797|description_dummy
4531450224|g_SDSS|4723|14.802|description_dummy
4524340504|MUSYC_B|4600|14.814|description_dummy
4531451232|B_SUBARU|4460|14.827|description_dummy
4531450656|u_CHFT|3823|14.894|description_dummy
4531450008|u_SDSS|3591|14.921|description_dummy
4531668104|MUSYC_U|3506|14.932|description_dummy
4531451376|GALEX_2500|2304|15.114|description_dummy
4531451520|GALEX_1500|1516|15.296|description_dummy
