ID (disk)|filtername|central lambda (Angstrom)|central nu (log Hz)|description of filter
139746523764856|MAMBO_NEW|762318318984696119715824664576|-11.405|description_dummy
139661462451336|MAMBO|762318318984696168448|-2.405|description_dummy
139758243485960|MAMBO_NEW_NEW|11979208|11.398|description_dummy
4500070056|ALMA_band7|9398524|11.504|description_dummy
140112842418800|LaBoca_NEW|8743183|11.535|description_dummy
4531759152|SPIRE500|5041086|11.774|description_dummy
4531759584|SPIRE350|3499071|11.933|description_dummy
4531759800|SPIRE250|2493709|12.080|description_dummy
4531760016|PACS160|1697692|12.247|description_dummy
4492170376|MIPS160|1537255|12.290|description_dummy
4492169368|PACS100|1036929|12.461|description_dummy
4507943928|PACS70|703896|12.629|description_dummy
4492169512|MIPS70|693933|12.635|description_dummy
4492169440|MIPS24|233569|13.108|description_dummy
4492168152|WISE4|222532|13.129|description_dummy
4500677696|16Spitzer_spec|155833|13.284|description_dummy
4492169584|WISE3|123337|13.386|description_dummy
4492170160|IRAC4|77844|13.585|description_dummy
4492169296|IRAC3|57019|13.721|description_dummy
4492170088|WISE2|46293|13.811|description_dummy
4492170448|IRAC2|44751|13.826|description_dummy
4492169656|IRAC1|35375|13.928|description_dummy
4495792896|WISE1|33792|13.948|description_dummy
140385974640720|ISPI_K|21852|14.137|description_dummy
4492169728|Ks_2mass|21641|14.141|description_dummy
139692380474256|wircam_Ks|21590|14.142|description_dummy
4531450368|K_VISTA|21540|14.143|description_dummy
139987222619704|ISAACKs|21576|14.143|description_dummy
4499558200|Ks_Wircam|21497|14.144|description_dummy
140385974658472|HAWKI_K|21484|14.145|description_dummy
4500069840|MUSYC_K|21314|14.148|description_dummy
4492170016|H_2mass|16467|14.260|description_dummy
4531449936|H_VISTA|16453|14.260|description_dummy
140385974658256|SOFI_H|16429|14.261|description_dummy
4500015872|MUSYC_H|16443|14.261|description_dummy
139987222621072|ISAACH|16429|14.261|description_dummy
139692380459880|wircam_H|16311|14.264|description_dummy
4499602752|H_Wircam|16310|14.264|description_dummy
139692385213544|F160W|15348|14.291|description_dummy
139692385212968|F140W|13877|14.334|description_dummy
140385974611408|ISPI_J|12612|14.376|description_dummy
4499599232|HAWKI_J|12584|14.377|description_dummy
4499632280|TENIS_J|12545|14.378|description_dummy
4531450152|J_VISTA|12535|14.379|description_dummy
4499526000|J_UKIRT|12510|14.379|description_dummy
4492169800|J_2mass|12495|14.380|description_dummy
4499599016|MUSYC_J|12481|14.380|description_dummy
139987222387816|ISAACJ|12494|14.380|description_dummy
139692380459376|J_wfcam|12491|14.380|description_dummy
139692380474904|F125|12456|14.381|description_dummy
4507918776|F105W|10517|14.455|description_dummy
4531450512|Y_VISTA|10214|14.467|description_dummy
4375775640|F098M|9850|14.483|description_dummy
139987217633864|I845|9756|14.487|description_dummy
139987222621864|F850LPcool|9161|14.515|description_dummy
139692380327016|F850LP|9154|14.515|description_dummy
4524341368|MUSYC_z|9034|14.521|description_dummy
4531451160|z_SUBARU|9037|14.521|description_dummy
4531450800|z_SDSS|8855|14.529|description_dummy
4531450296|z_CHFT|8828|14.531|description_dummy
4524341152|MUSYC_I|8338|14.556|description_dummy
139987222387240|F814Wcool|7996|14.574|description_dummy
4531451016|i_SUBARU|7641|14.594|description_dummy
139692385459808|F775W|7635|14.594|description_dummy
4531450080|i_CHFT|7618|14.595|description_dummy
4531450584|i_SDSS|7523|14.600|description_dummy
139692380537920|R_s|6907|14.637|description_dummy
139987217611160|Rc844|6533|14.662|description_dummy
4524340936|MUSYC_R|6511|14.663|description_dummy
139987217610656|R_VIMOS|6450|14.667|description_dummy
4531451088|r_SUBARU|6295|14.678|description_dummy
4531450944|r_CHFT|6231|14.682|description_dummy
4531450440|r_SDSS|6213|14.683|description_dummy
139987217634296|F606Wcool|5926|14.704|description_dummy
139692380324136|F606W|5850|14.710|description_dummy
4531451304|V_SUBARU|5484|14.738|description_dummy
139987217610512|V843|5378|14.746|description_dummy
4524340720|MUSYC_V|5380|14.746|description_dummy
4531450728|g_CHFT|4877|14.789|description_dummy
4531450872|g_SUBARU|4780|14.797|description_dummy
4531450224|g_SDSS|4723|14.802|description_dummy
4524340504|MUSYC_B|4600|14.814|description_dummy
139987217611016|B842|4571|14.817|description_dummy
4531451232|B_SUBARU|4460|14.827|description_dummy
139692380329960|F435W|4322|14.841|description_dummy
4531450656|u_CHFT|3823|14.894|description_dummy
4499607704|CTIO_U|3735|14.904|description_dummy
139987217610080|U_VIMOS|3720|14.906|description_dummy
139987217610800|U38|3633|14.916|description_dummy
4531450008|u_SDSS|3591|14.921|description_dummy
4531668104|MUSYC_U|3506|14.932|description_dummy
4531451376|GALEX_2500|2304|15.114|description_dummy
4531451520|GALEX_1500|1516|15.296|description_dummy
139673514091440|harris_R|656|15.660|description_dummy
4507906848|16Spitzer|16|17.284|description_dummy
140080709130648|La_Boca870|1031291424237|6.463|description_dummy
